# practice

./: Dockerfile  README.md  build  docker-compose-db.yml  docker-compose.yml  pom.xml  run.sh
src/main/java/omartest/: App.java
src/main/java/translation/: App.java
src/main/java/translation/domain/: AccessModifier.java  Item.java  ShoppingCart.java
src/main/java/translation/repository/: AuditRepository.java  ShoppingCartRepository.java
src/main/java/translation/service/: ShoppingCartService.java
src/main/resources/: log4j.properties
src/main/resources/db/migration/: V1__Create_audit_table.sql
src/test/java/integrationtests/: AppIT.java  ShoppingCartIT.java
src/test/java/omartest/: AppTest.java
src/test/java/translation/: AppIT.java  AppTest.java
src/test/java/translation/domain/: AccessModifierTest.java  ShoppingCartTest.java
src/test/java/translation/repository/: AuditRepositoryIT.java  ShoppingCartRepositoryIT.java
src/test/java/translation/service/: ShoppingCartServiceTest.java
src/test/scripts/: deploy_db.sh  deploy_images.sh
